ul {
  list-style-type: none;
  padding: 0;
  margin: 12px 0px;
}

.container {
  padding: 0;
}

.editForm-container {
  max-width: 100%;
  overflow-x: hidden;
  border: none;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr auto;
  grid-template-areas:
    "input"
    "button";
}

.list {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 2.5em;
  font-size: 18px;
  margin: 5px;
  height: 100px;
  position: relative;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5px;
  justify-content: end;
  position: absolute;
  bottom: 0;
  right: 0;
}

.button-update {
  background-color: #007bff;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: all 0.3s ease;
  margin: 10px 0;
}

.button-update:hover {
  background-color: #0051a8;
}

.button-update:active {
  background-color: #003d80;
}

.button-edit {
  background-color: #fff;
  color: #003d80;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  font-size: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button-edit:hover {
  background-color: #e8f5fe;
}

.button-delete {
  background-color: #fff;
  color: #DC143C;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  font-size: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button-delete:hover {
  background-color: #ffe8e8;
}

.editForm-input {
  background-color: #b1c9c2;
  color: #8c8c8c;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-size: 18px; 
  padding: 10px 20px;
  align-self: stretch;
  outline: none;
}

.span-text {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}
